# Marah_Admin_by-_POM

./: .classpath  .project  README.md  pom.xml  testng.xml
TestReport/: index.html  index1.html
src/main/java/Bagisto/MarahAdmin/: App.java
src/main/java/Marah/pages/: Centers.java  Complain.java  Customer.java  Events.java  LoginPage.java  ServicesTypes.java  Suggestion.java  Users.java
src/test/java/Marah/Admin/TestCases/: CenterPageTest.java  ComplainPageTest.java  Config.java  CustomerPageTest.java  EventsPageTest.java  LoginPageTest.java  ServicesTypesTest.java  SuggestionPageTest.java  UsersTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Group of group Suite/: Group of group Test.html  Group of group Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Marah.Admin.TestCases.CustomerPageTest.xml  TEST-Marah.Admin.TestCases.EventsPageTest.xml  TEST-Marah.Admin.TestCases.LoginPageTest.xml  TEST-Marah.Admin.TestCases.ServicesTypesTest.xml  TEST-Marah.Admin.TestCases.UsersTest.xml
test-output/old/Default suite/: classes.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Group of group Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/testSuite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/testSuite/: MytestCase.html  MytestCase.xml  testng-failed.xml
